# TaskApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/orynastarkina/doittesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orynastarkina/doittesttask/: Constants.kt  Event.kt  MainActivity.kt  MainRouter.kt  MainViewModel.kt  TaskLisatAdapter.kt  UIUtils.kt  ViewModelFactory.kt
app/src/main/java/com/orynastarkina/doittesttask/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt  IRepository.kt  IRouter.kt
app/src/main/java/com/orynastarkina/doittesttask/dataLayer/: IRest.kt  ITaskRepository.kt  NetworkManager.kt  TaskRepository.kt  TaskRest.kt
app/src/main/java/com/orynastarkina/doittesttask/dataLayer/interfaces/: ITaskRepository.kt  ITaskRest.kt
app/src/main/java/com/orynastarkina/doittesttask/dataLayer/retrofit/: AuthInterceptor.kt  Endpoints.kt  Models.kt
app/src/main/java/com/orynastarkina/doittesttask/fragments/: LoginFragment.kt  TaskListFragment.kt
app/src/main/java/com/orynastarkina/doittesttask/utils/: BindingUtils.kt  Constants.kt  Event.kt  NetworkManager.kt  UIUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_tasks_list.xml  preloader.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orynastarkina/doittesttask/: ExampleUnitTest.kt
